a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.34-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.2-2
arandr 0.1.10-6
archlinux-keyring 20210902-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
babl 0.1.88-2
base 2-2
bash 5.1.008-1
bc 1.07.1-4
biber 1:2.15-2
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
bluez-libs 5.61-1
boost 1.76.0-1
boost-libs 1.76.0-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
btrfs-progs 5.13.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
chromium 93.0.4577.63-1
clang 12.0.1-1
cmake 3.21.2-2
cmatrix 2.0-2
compiler-rt 12.0.1-2
confuse 3.3-3
conky 1.12.2-1
coreutils 8.32-1
cryptsetup 2.4.0-1
cuda 11.4.1-2
cuda-tools 11.4.1-2
curl 7.78.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
discord 0.0.16-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
doxygen 1.9.2-1
dunst 1.6.1-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
enchant 2.3.1-1
evince 40.4-1
exiv2 0.27.4-2
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.7.1-1
ffmpeg 2:4.4-4
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 92.0-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.2-1
fontconfig 2:2.13.94-1
freeglut 3.2.1-2
freetype2 2.11.0-3
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdb 11.1-1
gdb-common 11.1-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.32-1
gettext 0.21-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.26-1
girara 0.3.6-1
git 2.33.0-1
github-cli 2.0.0-1
glew 2.2.0-2
glfw-x11 3.3.4-1
glib-networking 1:2.68.2-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
glm 0.9.9.8-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-desktop 1:40.4-1
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17-2
gobject-introspection-runtime 1.68.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.49.0-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gstreamer 1.18.4-1
gtest 1.11.0-1
gtk-chtheme 0.3.1-10
gtk-theme-elementary 6.0.0-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
guile 2.2.7-1
gumbo-parser 0.10.1-2
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gvim 8.2.3441-1
gzip 1.11-1
harfbuzz 2.9.1-1
harfbuzz-icu 2.9.1-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
iana-etc 20210728-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.6-1
imath 3.1.3-1
imlib2 1.7.3-1
intel-gmmlib 21.2.1-1
intel-media-driver 21.3.2-1
intel-ucode 20210608-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipython 7.27.0-1
iso-codes 4.7.0-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.33-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
kwayland 5.85.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib32-glibc 2.33-5
libaec 1.0.5-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.53-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgexiv2 0.12.3-1
libglade 2.6.4-8
libglademm 2.6.7-5
libglvnd 1.3.3-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgudev 237-1
libgxps 0.3.2-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.25-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.10-1
libnma 1.8.32-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoup3 3.0.1-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.9.0-3
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.8-1
libusb 1.0.24-2
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.12-1
libwebp 1.2.1-1
libwmf 0.2.12-2
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-1
linux 5.13.13.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
lldb 12.0.1-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.13-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.2.1-1
mesa-demos 8.4.0-4
meson 0.59.1-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mtdev 1.1.6-1
mtools 1:4.0.35-1
mypaint-brushes1 1.3.1-1
nasm 2.15.05-1
ncurses 6.2-2
ndctl 71.1-1
neon 0.31.2-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
ninja 1.10.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.24.0-1
node-gyp 8.2.0-1
nodejs 16.10.0-1
nodejs-nopt 5.0.0-2
nordvpn-bin 3.10.0_1-1
noto-fonts-emoji-apple 14.5-1
npm 7.24.1-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
ntfs-3g 2017.3.23-5
nvidia 470.63.01-4
nvidia-prime 1.0-4
nvidia-settings 470.63.01-1
nvidia-utils 470.63.01-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencl-nvidia 470.63.01-1
opencore-amr 0.1.5-5
opencv 4.5.3-4
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.7p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.0-1
pacman 6.0.1-1
pacman-mirrorlist 20210822-1
pam 1.5.1-1
paman 0.9.4-6
pambase 20210605-2
pango 1:1.48.9-2
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-1
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-common-sense 3.75-3
perl-data-compare 1.25-9
perl-data-dump 1.25-1
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-1
perl-datetime-timezone 2.47-1
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.071-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-json-xs 4.03-1
perl-libwww 6.56-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.02-9
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.21-2
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.39-2
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.30-1
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.118-2
perl-perlio-utf8-strict 0.007-7
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-1
perl-sort-key 1.33-10
perl-specio 0.47-1
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-types-serialiser 1.0-7
perl-unicode-linebreak 2019.001-4
perl-uri 5.09-2
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.34-1
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
poppler 21.09.0-1
poppler-data 0.4.10-1
poppler-glib 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
powerline 2.8.2-2
powerline-common 2.8.2-2
powerline-fonts 2.8.2-2
powerline-vim 2.8.2-2
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
python 3.9.6-1
python-appdirs 1.4.4-3
python-argh 0.26.2-8
python-backcall 0.2.0-4
python-bottle 0.12.19-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-1
python-decorator 5.0.9-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-jedi 0.18.0-2
python-matplotlib-inline 0.1.2-1
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-numpy 1.20.3-1
python-opencv 4.5.3-4
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-parso 1:0.8.2-1
python-pathtools 0.1.2-9
python-pep517 0.11.0-1
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-6
python-pip 20.3.4-1
python-ply 3.11-7
python-powerline 2.8.2-2
python-progress 1.5-5
python-prompt_toolkit 3.0.20-1
python-psutil 5.8.0-1
python-ptyprocess 0.7.0-1
python-pycparser 2.20-3
python-pygments 2.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-traitlets 5.0.5-1
python-urllib3 1.26.6-1
python-watchdog 0.10.6-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-yaml 5.4.1.1-2
python2 2.7.18-3
qt5-base 5.15.2+kde+r222-2
qt5-declarative 5.15.2+kde+r30-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r30-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.2-1
rnnoise 0.4.1-1
rofi 1.7.0-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 5.4-1
sbc 1.5-2
screenfetch 3.9.1-1
scrot 1.6-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.1-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
slop 7.5-5
snappy 1.1.9-1
sof-firmware 1.8-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
source-highlight 3.1.9-6
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p2-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.5-1
teams 1.4.00.13653-1
telegram-desktop 3.0.1-1
texinfo 6.8-2
texlive-bibtexextra 2021.58697-1
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-langchinese 2021.58583-1
texlive-langcyrillic 2021.58426-1
texlive-langextra 2021.58019-1
texlive-langgreek 2021.57684-1
texlive-langjapanese 2021.58632-1
texlive-langkorean 2021.58468-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
thin-provisioning-tools 0.9.0-1
tracker3 3.2.0-2
trash-cli 0.21.7.24-1
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 5.15.4-1
ttf-liberation 2.1.4-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021a-2
udisks2 2.9.3-1
unzip 6.0-14
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vi 1:070224-5
vid.stab 1.1-3
viewnior 1.7-3
vim-runtime 8.2.3441-1
vim-youcompleteme-git r2813.4df6f35f-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vtk 8.2.0-20
vulkan-icd-loader 1.2.190-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.22-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
whatsapp-for-linux 1.2.1-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xf86-input-libinput 1.1.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-wacom 0.40.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.13.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xsettings-client 0.10-9
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yay-git 10.3.1.r53.gadb74b9-1
zathura 0.4.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-7
zeromq 4.3.4-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
