a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.50-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
apm 2.6.5-2
arandr 0.1.10-7
archlinux-keyring 20220224-1
arcus 4.13.1-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.6.0-2
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.1-1
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bc 1.07.1-4
biber 1:2.17-1
binutils 2.38-4
bison 3.8.2-3
blas 3.10.1-1
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cabal-install 3.4.0.0-132
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-3
chromium 100.0.4896.127-2
cifs-utils 6.14-1
clang 13.0.1-2
cmake 3.23.1-1
cmake-extras 1.6-1
cmatrix 2.0-2
code 1.66.0-2
coin 4.0.0.f4e446-2
compiler-rt 13.0.1-1
confuse 3.3-3
conky 1.12.2-1
containerd 1.6.2-1
cool-retro-term 1.2.0-2
coreutils 9.1-1
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cuda 11.6.1-1
cuda-tools 11.6.1-1
cups 1:2.4.1-1
cups-filters 1.28.15-1
cups-pdf 3.0.1-6
cura 4.13.1-1
cura-resources-materials 4.13.0-1
curaengine 4.13.1-1
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
deepin-desktop-base 2:2021.06.16-1
deepin-qt-dbus-factory 5.5.22-2
deepin-qt5integration 5.5.20-1
deepin-qt5platform-plugins 5.0.59-1
deepin-wayland 1.0.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.14-1
dosfstools 4.2-2
double-conversion 3.2.0-1
doxygen 1.9.3-1
dtkcommon 5.5.21-1
dtkcore 1:5.5.27-1
dtkgui 5.5.22-1
dtkwidget 5.5.41-1
dunst 1.8.1-1
dwarffortress 0.47.05-2
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
eigen 3.4.0-1
electron 18.0.3-2
electron14 14.2.9-2
electron17 17.4.0-2
elfutils 0.186-5
enchant 2.3.2-2
entr 5.0-1
evince 42.2-1
exiv2 0.27.5-1
expat 2.4.8-1
extra-cmake-modules 5.93.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fancontrol-gui v0.8-1
feh 3.8-2
ffcall 2.4-1
ffmpeg 2:5.0-6
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 99.0.1-1
flac 1.3.4-2
flake8 1:4.0.1-5
flex 2.6.4-3
fluidsynth 2.2.6-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
foomatic-db-engine 4:20200206-1
freecad 0.19.4-2
freeglut 3.2.2-1
freeimage 3.18.0-12
freetype2 2.12.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdb 11.2-1
gdb-common 11.2-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-2
geogebra 6.0.700.0-1
geos 3.9.1-1
gettext 0.21-2
ghc 9.0.2-1
ghc-libs 9.0.2-1
ghc-static 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.30-2
girara 0.3.7-1
git 2.36.0-1
github-cli 2.8.0-1
gl2ps 1.4.2-2
glew 2.2.0-2
glfw-x11 3.3.7-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-3
glibmm 2.66.2-1
glm 0.9.9.8-1
glow 1.4.1-2
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-desktop 1:42.0-1
gnome-desktop-common 1:42.0-1
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18.1-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsasl 1.10.0-1
gsettings-desktop-schemas 42.0-1
gsettings-qt 0.1.20170110-3
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.10.0-1
gssdp 1.4.0.1-1
gst-libav 1.20.1-1
gst-plugins-bad 1.20.1-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-good 1.20.1-1
gstreamer 1.20.1-1
gtest 1.11.0-3
gtk-chtheme 0.3.1-10
gtk-doc 1.33.2-1
gtk-sharp-3 2.99.3-3
gtk-theme-elementary 6.1.1-2
gtk-update-icon-cache 1:4.6.2-2
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.0+r5+g747c7f6e-1
gzip 1.12-1
harfbuzz 4.2.0-3
harfbuzz-icu 4.2.0-3
haskell-adjunctions 4.4-304
haskell-aeson 1.5.6.0-97
haskell-aeson-pretty 0.8.9-48
haskell-algebraic-graphs 0.6-23
haskell-annotated-wl-pprint 0.7.0-25
haskell-ansi-terminal 0.11.1-19
haskell-ansi-wl-pprint 0.6.9-296
haskell-appar 0.1.8-13
haskell-apply-refact 0.9.3.0-95
haskell-asn1-encoding 0.9.6-166
haskell-asn1-parse 0.9.5-166
haskell-asn1-types 0.3.4-145
haskell-assoc 1.0.2-134
haskell-async 2.2.4-44
haskell-attoparsec 0.14.4-13
haskell-attoparsec-iso8601 1.0.2.1-18
haskell-auto-update 0.1.6-236
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-12
haskell-base-orphans 0.8.6-29
haskell-base16-bytestring 1.0.2.0-19
haskell-base64-bytestring 1.2.1.0-40
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.11-59
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-163
haskell-blaze-markup 0.8.2.8-69
haskell-blaze-textual 0.2.2.1-35
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-bytestring-encoding 0.1.2.0-9
haskell-cabal-doctest 1.0.9-1
haskell-call-stack 0.4.0-63
haskell-casa-client 0.0.1-436
haskell-casa-types 0.0.2-231
haskell-case-insensitive 1.2.1.0-142
haskell-cereal 0.5.8.2-2
haskell-charset 0.3.9-34
haskell-citeproc 0.6.0.1-36
haskell-clock 0.8.3-15
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-88
haskell-commonmark 0.2.1.1-20
haskell-commonmark-extensions 0.2.3-5
haskell-commonmark-pandoc 0.2.1.2-32
haskell-comonad 5.0.8-138
haskell-conduit 1.3.4.2-44
haskell-conduit-extra 1.3.5-222
haskell-conduit-parse 0.2.1.0-216
haskell-connection 0.3.1-190
haskell-constraints 0.13.3-8
haskell-constraints-extras 0.3.2.1-28
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.5-12
haskell-cpphs 1.20.9.1-12
haskell-cryptohash-md5 0.11.101.0-37
haskell-cryptohash-sha1 0.11.101.0-22
haskell-cryptohash-sha256 0.11.102.1-30
haskell-cryptonite 0.30-9
haskell-cryptonite-conduit 0.2.2-477
haskell-data-default 0.7.1.1-217
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-230
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-41
haskell-dependent-map 0.4.0.0-98
haskell-dependent-sum 0.7.1.0-98
haskell-dependent-sum-template 0.1.1.1-13
haskell-diff 0.4.1-14
haskell-digest 0.0.1.3-2
haskell-direct-sqlite 2.3.26-77
haskell-distributive 0.6.2.1-141
haskell-dlist 1.0-152
haskell-doclayout 0.3.1.1-8
haskell-doctemplates 0.10.0.1-49
haskell-easy-file 0.2.2-19
haskell-echo 0.1.4-4
haskell-ed25519 0.0.5.0-24
haskell-edit-distance 0.2.2.1-146
haskell-either 5.0.1.1-218
haskell-emojis 0.1.2-13
haskell-enclosed-exceptions 1.0.3-192
haskell-entropy 0.4.1.7-2
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-extra 1.7.10-45
haskell-fast-logger 3.1.1-7
haskell-file-embed 0.0.15.0-1
haskell-filelock 0.1.1.5-131
haskell-filemanip 0.3.6.3-35
haskell-filepattern 0.1.2-190
haskell-filtrable 0.1.6.0-122
haskell-fingertree 0.1.5.0-8
haskell-floskell 0.10.5-195
haskell-foldl 1.4.12-58
haskell-fourmolu 0.3.0.0-151
haskell-free 5.1.7-73
haskell-fsnotify 0.3.0.1-274
haskell-fuzzy 0.1.0.1-45
haskell-generic-deriving 1.14.1-37
haskell-ghc-api-compat 8.6.1-6
haskell-ghc-bignum-orphans 0.1.1-1
haskell-ghc-check 0.5.0.6-38
haskell-ghc-exactprint 0.6.4-86
haskell-ghc-lib-parser 8.10.5.20210606-2
haskell-ghc-lib-parser-ex 9.0.0.4-59
haskell-ghc-paths 0.1.0.12-12
haskell-ghc-trace-events 0.1.2.5-1
haskell-ghcide 1.4.1.0-142
haskell-githash 0.1.6.2-87
haskell-gitrev 1.3.1-30
haskell-glob 0.10.2-29
haskell-hackage-security 0.6.0.1-282
haskell-hashable 1.4.0.0-35
haskell-hashtables 1.2.4.2-31
haskell-heaps 0.4-4
haskell-heapsize 0.3.0.1-109
haskell-hi-file-parser 0.1.2.0-73
haskell-hie-bios 0.7.6-77
haskell-hie-compat 0.2.0.0-3
haskell-hiedb 0.4.1.0-53
haskell-hinotify 0.4.1-110
haskell-hls-call-hierarchy-plugin 1.0.0.0-141
haskell-hls-eval-plugin 1.1.2.0-143
haskell-hls-explicit-imports-plugin 1.0.1.0-141
haskell-hls-floskell-plugin 1.0.0.1-141
haskell-hls-fourmolu-plugin 1.0.0.2-146
haskell-hls-graph 1.4.0.0-132
haskell-hls-haddock-comments-plugin 1.0.0.3-141
haskell-hls-hlint-plugin 1.0.1.1-141
haskell-hls-module-name-plugin 1.0.0.1-141
haskell-hls-ormolu-plugin 1.0.1.0-145
haskell-hls-plugin-api 1.2.0.0-107
haskell-hls-pragmas-plugin 1.0.1.0-141
haskell-hls-retrie-plugin 1.0.1.1-141
haskell-hls-stylish-haskell-plugin 1.0.0.2-143
haskell-hourglass 0.2.12-185
haskell-hpack 0.34.5-7
haskell-hscolour 1.24.4-23
haskell-hslogger 1.3.1.0-165
haskell-hslua 2.1.0-5
haskell-hslua-aeson 2.1.0-5
haskell-hslua-classes 2.1.0-5
haskell-hslua-core 2.1.0-5
haskell-hslua-marshalling 2.1.0-5
haskell-hslua-module-path 1.0.1-5
haskell-hslua-module-system 1.0.1-5
haskell-hslua-module-text 1.0.1-5
haskell-hslua-module-version 1.0.1-5
haskell-hslua-objectorientation 2.1.0-5
haskell-hslua-packaging 2.1.0-5
haskell-hsyaml 0.2.1.0-155
haskell-hsyaml-aeson 0.2.0.1-44
haskell-http 4000.4.0-9
haskell-http-api-data 0.4.3-115
haskell-http-client 0.7.11-12
haskell-http-client-tls 0.3.6.1-4
haskell-http-conduit 2.3.8-178
haskell-http-download 0.2.0.0-434
haskell-http-types 0.12.3-225
haskell-implicit-hie 0.1.2.6-82
haskell-implicit-hie-cradle 0.3.0.5-109
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1-15
haskell-infer-license 0.2.0-188
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.5.5-25
haskell-iproute 1.7.12-17
haskell-ipynb 0.2-6
haskell-jira-wiki-markup 1.4.0-52
haskell-js-dgtable 0.5.2-13
haskell-js-flot 0.8.3-24
haskell-js-jquery 3.3.1-788
haskell-juicypixels 3.3.7-8
haskell-kan-extensions 5.2.3-56
haskell-language-server 1.3.0.0-164
haskell-lens 5.1-26
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-208
haskell-lift-type 0.1.0.1-4
haskell-lifted-async 0.10.2.2-35
haskell-lifted-base 0.2.3.12-206
haskell-list-t 1.0.5.1-5
haskell-logict 0.7.1.0-126
haskell-lpeg 1.0.2-3
haskell-lsp 1.2.0.1-75
haskell-lsp-test 0.14.0.1-86
haskell-lsp-types 1.3.0.1-65
haskell-lua 2.1.0-3
haskell-lucid 2.11.0-23
haskell-lukko 0.1.1.3-84
haskell-megaparsec 9.2.0-32
haskell-memory 0.17.0-5
haskell-microlens 0.4.12.0-5
haskell-microlens-mtl 0.2.0.1-17
haskell-microlens-th 0.4.3.10-5
haskell-mime-types 0.1.0.9-14
haskell-mintty 0.1.3-2
haskell-mmorph 1.2.0-4
haskell-monad-control 1.0.3.1-41
haskell-monad-dijkstra 0.1.1.3-213
haskell-monad-logger 0.3.36-194
haskell-monad-loops 0.4.3-25
haskell-monadrandom 0.5.3-58
haskell-mono-traversable 1.0.15.3-42
haskell-monoid-subclasses 1.1.3-18
haskell-mustache 2.4.1-4
haskell-neat-interpolation 0.5.1.3-32
haskell-network 3.1.2.7-17
haskell-network-bsd 2.8.1.0-145
haskell-network-info 0.2.1-1
haskell-network-uri 2.6.4.1-74
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-14
haskell-only 0.1-22
haskell-open-browser 0.2.1.0-28
haskell-opentelemetry 0.7.0-52
haskell-optparse-applicative 0.16.1.0-226
haskell-optparse-generic 1.4.7-26
haskell-optparse-simple 0.1.1.4-119
haskell-ormolu 0.2.0.0-65
haskell-pandoc-lua-marshal 0.1.5.1-5
haskell-pandoc-types 1.22.2-3
haskell-pantry 0.5.4-11
haskell-parallel 3.2.2.0-17
haskell-parser-combinators 1.3.0-4
haskell-parsers 0.12.10-221
haskell-path 0.9.2-30
haskell-path-io 1.7.0-3
haskell-path-pieces 0.2.1-30
haskell-pem 0.2.4-222
haskell-persistent 2.13.3.0-2
haskell-persistent-sqlite 2.13.0.3-134
haskell-polyparse 1.13-11
haskell-pretty-show 1.10-13
haskell-pretty-simple 4.1.0.0-3
haskell-prettyprinter 1.7.1-44
haskell-prettyprinter-ansi-terminal 1.1.3-46
haskell-primes 0.2.1.0-23
haskell-primitive 0.7.3.0-40
haskell-profunctors 5.6.2-79
haskell-project-template 0.2.1.0-198
haskell-psqueues 0.2.7.3-21
haskell-quickcheck 2.14.2-298
haskell-random 1.2.1-86
haskell-random-shuffle 0.0.4-119
haskell-refact 0.3.0.2-25
haskell-reflection 2.1.6-135
haskell-regex-applicative 0.3.4-132
haskell-regex-applicative-text 0.1.0.1-152
haskell-regex-base 0.94.0.2-2
haskell-regex-posix 0.96.0.1-3
haskell-regex-tdfa 1.3.1.2-12
haskell-resolv 0.1.2.0-140
haskell-resource-pool 0.2.3.2-235
haskell-resourcet 1.2.4.3-41
haskell-retrie 1.1.0.0-31
haskell-retry 0.9.2.0-10
haskell-rio 0.1.21.0-53
haskell-rio-orphans 0.1.2.0-125
haskell-rio-prettyprint 0.1.1.0-199
haskell-rope-utf16-splay 0.3.2.0-76
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.2-44
haskell-scientific 0.3.7.0-52
haskell-semigroupoids 5.3.7-23
haskell-sha 1.6.4.4-19
haskell-shake 0.19.5-130
haskell-shelly 1.10.0-4
haskell-silently 1.2.5.2-2
haskell-skylighting 0.12.3-4
haskell-skylighting-core 0.12.3-4
haskell-socks 0.6.1-169
haskell-some 1.0.3-4
haskell-sorted-list 0.2.1.0-9
haskell-split 0.2.3.4-184
haskell-splitmix 0.1.0.4-54
haskell-sqlite-simple 0.4.18.0-87
haskell-src-exts 1.23.1-141
haskell-statevar 1.2.2-2
haskell-stm-chans 3.0.0.6-2
haskell-streaming-commons 0.2.2.4-12
haskell-strict 0.4.0.1-108
haskell-syb 0.7.2.1-127
haskell-system-filepath 0.4.14-187
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-165
haskell-tar 0.5.1.1-111
haskell-tar-conduit 0.3.2-286
haskell-temporary 1.3-389
haskell-terminal-size 0.3.3-1
haskell-texmath 0.12.5-3
haskell-text-conversions 0.3.1-122
haskell-text-icu 0.8.0.1-10
haskell-text-metrics 0.3.2-21
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-36
haskell-th-expand-syns 0.4.9.0-23
haskell-th-extras 0.0.0.6-13
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-25
haskell-th-reify-many 0.1.10-39
haskell-these 1.1.1.1-135
haskell-time-compat 1.9.6.1-36
haskell-tls 1.5.7-22
haskell-transformers-base 0.4.6-41
haskell-transformers-compat 0.7.1-2
haskell-type-equality 1-12
haskell-typed-process 0.2.8.0-25
haskell-unicode-collation 0.1.3.1-35
haskell-unicode-data 0.3.0-6
haskell-unicode-transforms 0.4.0.1-4
haskell-uniplate 1.6.13-114
haskell-unix-compat 0.5.4-1
haskell-unix-time 0.4.7-168
haskell-unliftio 0.2.21.0-12
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.18.0-2
haskell-utf8-string 1.0.2-89
haskell-uuid 1.3.15-63
haskell-uuid-types 1.0.5-56
haskell-vault 0.3.1.5-77
haskell-vector 0.12.3.1-75
haskell-vector-algorithms 0.8.0.4-104
haskell-void 0.7.3-142
haskell-x509 1.7.6-12
haskell-x509-store 1.6.9-19
haskell-x509-system 1.6.7-22
haskell-x509-validation 1.6.12-24
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-97
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-15
haskell-zip-archive 0.4.2.1-8
haskell-zlib 0.6.2.3-72
hdf5 1.12.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hlint 3.3.6-1
hplip 1:3.22.2-2
htop 3.1.2-1
hunspell 1.7.0-3
hwdata 0.358-1
hwloc 2.7.1-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
i3lock 2.13-1
i3status 2.14-1
iana-etc 20220325-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.30-1
imath 3.1.5-1
imlib2 1.8.1-1
iniparser 4.1-4
inkscape 1.1.2-2
intel-gmmlib 22.1.2-1
intel-media-driver 22.3.1-1
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.17.0-2
iptables 1:1.8.7-1
iputils 20211215-1
ipython 8.2.0-1
iso-codes 4.9.0-1
jack2 1.9.21-1
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
java11-openjfx 11.0.15.u2-1
jbig2dec 0.19-1
jdk-openjdk 18.0.1.u10-1
jemalloc 1:5.2.1-6
jitterentropy 3.4.0-1
jq 1.6-4
jre-openjdk 18.0.1.u10-1
jre-openjdk-headless 18.0.1.u10-1
jre11-openjdk 11.0.15.u10-1
jre11-openjdk-headless 11.0.15.u10-1
jre8-openjdk 8.332.u04-1
jre8-openjdk-headless 8.332.u04-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-1
jupyter-nbclient 0.6.0-1
jupyter-nbconvert 6.5.0-3
jupyter-nbformat 5.3.0-2
jupyter-notebook-shim 0.1.0-1
jupyter-server 1.16.0-2
jupyterlab 3.3.4-1
jupyterlab_pygments 0.2.0-1
jxrlib 0.2.4-1
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kded 5.93.0-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kirigami2 5.93.0-1
kitemviews 5.93.0-1
kjobwidgets 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
kpackage 5.93.0-1
krb5 1.19.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwayland 5.93.0-2
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.1-2
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libcap 2.63-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-1
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.7.5-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.13-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mangohud 0.6.6.1-1
lib32-mesa 22.0.1-3
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.77-1
lib32-nvidia-utils 510.60.02-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.1-1
lib32-systemd 250.4-1
lib32-vulkan-icd-loader 1.3.208-1
lib32-vulkan-intel 22.0.1-3
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaec 1.0.6-1
libaio 0.3.112-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libayatana-appindicator 0.5.91-1
libayatana-indicator 0.9.1-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libcurl-gnutls 7.82.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libglade 2.6.4-8
libglademm 2.6.7-5
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.45-1
libgphoto2 2.5.29-1
libgudev 237-1
libgxps 0.3.2-1
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkate 0.4.1-8
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 22.3.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.6.0-1
libnm 1.36.4-1
libnma 1.8.38-1
libnma-common 1.8.38-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libp11 0.4.11-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqtxdg 3.8.0-2
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libsavitar 4.13.0-1
libseccomp 2.5.3-3
libsecret 0.20.5-2
libshout 1:2.4.5-1
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libspnav 1.0-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2021.59745-3
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libtg_owt 0.git12.a264028-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libx11 1.7.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmu 1.1.3-2
libxnvctrl 510.60.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzmf 0.0.2-12
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lilv 0.24.12-4
linux 5.17.3.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-headers 5.17.3.arch1-1
lldb 13.0.1-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-4
lsof 4.94.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r397.g20aea939-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.6.1-1
mangohud-common 0.6.6.1-1
marp-cli 1.7.0-1
maven 3.8.4-1
md4c 0.4.8-1
mdadm 4.2-2
med 4.1.0-7
media-player-info 24-2
menu-cache 1.1.0-2
mesa 22.0.1-3
mesa-demos 8.4.0-7
mesa-utils 8.4.0-7
meson 0.62.0-2
metis 5.1.0.p10-2
minizip 1:1.2.12-1
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mono 6.12.0.122-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mypaint-brushes1 1.3.1-1
nano 6.2-1
nasm 2.15.05-1
nbfc-linux 0.1.6-1
ncurses 6.3-2
ndctl 72.1-1
neon 0.32.2-1
neovim 0.7.0-3
net-snmp 5.9.1-3
netcdf 4.8.1-2
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nlopt 2.7.1-2
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.14.2-2
nodejs-nopt 5.0.0-2
nordvpn-bin 3.12.5-1
noto-fonts-emoji-apple 1:15.4-4
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.77-1
ntfs-3g 2021.8.22-1
nuget 5.10.0-1
numactl 2.0.14-2
nvidia-dkms 510.60.02-1
nvidia-prime 1.0-4
nvidia-settings 510.60.02-1
nvidia-utils 510.60.02-1
nvtop 1.2.2-1
oniguruma 6.9.7.1-2
openal 1.21.1-3
opencascade 1:7.5.3-3
opencl-nvidia 510.60.02-1
opencore-amr 0.1.5-5
opencv 4.5.5-4
openexr 3.1.5-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openscenegraph 3.6.5-11
openssh 9.0p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220410-1
pahole 1.23-1
pam 1.5.2-1
paman 0.9.4-6
pambase 20211210-1
pandoc 2.17.1.1-12
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
payara 5.2022.1-1
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pdf2svg 0.2.3-5
pdfarranger 1.8.2-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-anyevent 4:7.17-4
perl-anyevent-i3 0.17-7
perl-autovivification 0.18-7
perl-b-hooks-endofscope 0.24-4
perl-business-isbn 3.004-8
perl-business-isbn-data 20140910.003-8
perl-business-ismn 1.201-5
perl-business-issn 1.003-5
perl-capture-tiny 0.48-5
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-4
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-3
perl-common-sense 3.75-3
perl-data-compare 1.25-9
perl-data-dump 1.25-2
perl-data-optlist 0.112-1
perl-data-uniqid 0.12-9
perl-datetime 1.54-2
perl-datetime-calendar-julian 0.04-7
perl-datetime-format-builder 0.8100-8
perl-datetime-format-strptime 1.75-5
perl-datetime-locale 1.32-2
perl-datetime-timezone 2.47-2
perl-dbi 1.643-3
perl-devel-stacktrace 2.04-1
perl-dist-checkconflicts 0.11-7
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-eval-closure 0.14-7
perl-exception-class 1.45-1
perl-exporter-tiny 1.002002-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-8
perl-file-listing 6.14-2
perl-file-sharedir 1.118-1
perl-file-sharedir-install 0.13-5
perl-file-slurp-tiny 0.004-7
perl-file-slurper 0.012-5
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-inc-latest 0.500-8
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-9
perl-json-xs 4.03-2
perl-libwww 6.59-1
perl-lingua-translit 0.28-6
perl-list-allutils 0.16-3
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-list-someutils 0.56-5
perl-list-utilsby 0.11-5
perl-log-log4perl 1.54-2
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-math-round 0.07-4
perl-mime-charset 1.012.2-8
perl-module-build 0.4231-5
perl-module-implementation 0.09-7
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-4
perl-mro-compat 0.13-6
perl-namespace-autoclean 0.29-3
perl-namespace-clean 0.27-7
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-number-compare 0.03-11
perl-package-deprecationmanager 0.17-7
perl-package-stash 0.40-1
perl-package-stash-xs 0.29-5
perl-params-util 1.102-2
perl-params-validate 1.30-2
perl-params-validationcompiler 0.30-4
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.122-1
perl-perlio-utf8-strict 0.008-1
perl-regexp-common 2017060201-4
perl-role-tiny 2.002004-2
perl-sort-key 1.33-10
perl-specio 0.47-2
perl-sub-exporter 0.988-1
perl-sub-exporter-progressive 0.001013-7
perl-sub-identify 0.14-9
perl-sub-install 0.928-7
perl-sub-name 0.26-3
perl-test-fatal 0.016-2
perl-text-bibtex 0.85-7
perl-text-csv 2.00-2
perl-text-glob 0.11-8
perl-text-roman 3.5-8
perl-tie-cycle 1.225-6
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-types-serialiser 1.0-7
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1
perl-variable-magic 0.62-6
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-libxml-simple 0.99-5
perl-xml-libxslt 1.99-3
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.50-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
podofo 0.9.7-1
polkit 0.120-5
polkit-qt5 0.114.0-1
polyclipping 6.4.2-4
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
powerline 2.8.2-4
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
pugixml 1.12.1-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pybind11 2.9.2-1
pyside2 5.15.3-3
pyside2-tools 5.15.3-3
python 3.10.4-1
python-abydos 0.5.0-4
python-anyio 3.5.0-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argh 0.26.2-10
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-arrow 1.2.1-3
python-astroid 2.11.3-1
python-asttokens 2.0.5-2
python-async_generator 1.10-7
python-atomicwrites 1.4.0-7
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-beaker 1.11.0-8
python-beautifulsoup4 4.10.0-1
python-binaryornot 0.4.4-6
python-black 22.3.0-1
python-bleach 4.1.0-3
python-bottle 0.12.19-5
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.2-1
python-cloudpickle 2.0.0-3
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cookiecutter 1.7.3-3
python-cryptography 36.0.2-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.0-1
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-diff-match-patch 20200713-5
python-dill 0.3.4-3
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-entrypoints 0.4-2
python-executing 0.8.3-1
python-fastjsonschema 2.15.3-1
python-fonttools 4.32.0-1
python-gitdb 1:4.0.9-1
python-gitpython 3.1.27-1
python-gobject 3.42.1-1
python-greenlet 1.1.2-3
python-helpdev 0.7.1-5
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-inflection 0.5.1-5
python-intervaltree 3.1.0-5
python-ipykernel 6.13.0-1
python-isort 5.10.1-5
python-jedi 0.18.1-1
python-jeepney 0.7.1-3
python-jellyfish 0.9.0-2
python-jinja 1:3.0.3-1
python-jinja-time 0.2.0-7
python-json5 0.9.6-3
python-jsonschema 3.2.0-6
python-jupyter_client 7.2.2-1
python-jupyter_core 4.10.0-1
python-jupyter_packaging 0.12.0-3
python-jupyterlab_server 2.13.0-1
python-keyring 23.4.0-1
python-kiwisolver 1.3.2-3
python-lazy-object-proxy 1.7.1-1
python-levenshtein 0.12.2-3
python-lsp-black 1.2.1-1
python-lsp-jsonrpc 1.0.0-3
python-lsp-server 1.4.1-1
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-matplotlib 3.5.1-2
python-matplotlib-inline 0.1.3-3
python-mccabe 0.7.0-1
python-mistune1 0.8.4-4
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.5-1
python-numpy 1.22.3-1
python-numpydoc 1.1.0-5
python-opencv 4.5.5-4
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pathtools 0.1.2-11
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pikepdf 5.1.2-1
python-pillow 9.1.0-1
python-pip 21.0-1
python-pivy 0.6.6-4
python-platformdirs 2.5.0-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-powerline 2.8.2-4
python-poyo 0.5.0-6
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.28-1
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.1-1
python-pydocstyle 6.1.1-3
python-pyflakes 2.4.0-3
python-pygments 2.11.2-1
python-pylint 2.13.7-1
python-pyls-spyder 0.4.0-3
python-pynest2d 4.12.0-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pyqt5-webengine 5.15.5-4
python-pyrsistent 0.18.1-1
python-pyserial 3.5-4
python-pytz 2022.1-1
python-pyxdameraulevenshtein 1.7.0-3
python-pyxdg 0.27-4
python-pyzmq 22.3.0-1
python-qdarkstyle 3.0.2-3
python-qstylizer 0.2.1-3
python-qtawesome 1.1.0-1
python-qtconsole 5.3.0-1
python-qtpy 2.0.1-1
python-requests 2.27.1-1
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rope 0.23.0-1
python-rtree 0.9.7-4
python-scipy 1.8.0-1
python-secretstorage 3.3.1-3
python-send2trash 1.8.0-3
python-setuptools 1:59.5.0-1
python-shapely 1.8.0-1
python-shiboken2 5.15.3-3
python-sip4 4.19.25-3
python-six 1.16.0-5
python-slugify 5.0.2-3
python-smmap 1:5.0.0-3
python-sniffio 1.2.0-5
python-snowballstemmer 2.2.0-3
python-sortedcontainers 2.4.0-3
python-soupsieve 2.3.1-1
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-spyder-kernels 2.3.0-2
python-stack-data 0.2.0-1
python-terminado 0.13.3-1
python-testpath 0.6.0-1
python-text-unidecode 1.3-8
python-textdistance 4.2.2-1
python-three-merge 0.1.1-3
python-tinycss2 1.1.1-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.10.1-1
python-tornado 6.1.0-5
python-traitlets 5.1.1-1
python-trimesh 3.9.31-3
python-typing_extensions 4.2.0-1
python-ujson 5.1.0-2
python-urllib3 1.26.9-1
python-urwid 2.1.2-3
python-watchdog 0.10.7-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.3.2-1
python-wheel 0.37.1-1
python-wrapt 1.14.0-1
python-wurlitzer 3.0.2-3
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.0-1
python2 2.7.18-5
qbittorrent 4.4.2-2
qhull 2020.2-4
qmltermwidget 0.2.0.git1-1
qpdf 10.6.3-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r137-2
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-imageformats 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-sensors 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-webkit 5.212.0alpha4-13
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt6-5compat 6.3.0-2
qt6-base 6.3.0-3
qt6-declarative 6.3.0-1
qt6-imageformats 6.3.0-1
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
qt6-wayland 6.3.0-1
ragel 6.10-3
ranger 1.9.3-4
raptor 2.0.15-19
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rng-tools 6.15-1
rnnoise 0.4.1-1
rofi 1.7.3-1
rpi-imager-bin 1.7.2-1
rtkit 0.13-1
rtl-sdr 1:0.8.0-3
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
runc 1.1.1-1
rxvt-unicode-terminfo 9.26-2
s-tui 1.1.3-2
sbc 1.5-2
screenfetch 3.9.1-1
scribus 1.5.8-4
scrot 1.7-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl_image 1.2.12-7
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slack-desktop 4.25.1-1
slang 2.3.2-2
slop 7.5-7
smbclient 4.16.0-5
snappy 1.1.9-2
sof-firmware 2.1.1-1
solid 5.93.0-1
sonnet 5.93.0-1
soqt 1.6.0-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
source-highlight 3.1.9-7
spandsp 0.0.6-3
spatialindex 1.9.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spyder 5.3.0-2
sqlite 3.38.2-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.74-1
stlviewer-git 20151013-1
stress 1.0.5-1
stylish-haskell 0.13.0.0-2
sudo 1.9.10-1
suitesparse 5.12.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
system-config-printer 1.5.16-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.6-1
teams-for-linux 1.0.24-1
teamviewer 15.28.8-1
telegram-desktop 3.7.0-1
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bibtexextra 2021.62705-1
texlive-bin 2021.59745-3
texlive-core 2021.62793-1
texlive-fontsextra 2021.62623-1
texlive-formatsextra 2021.62145-1
texlive-games 2021.62102-1
texlive-humanities 2021.61878-1
texlive-langchinese 2021.62313-1
texlive-langcyrillic 2021.62110-1
texlive-langextra 2021.62109-1
texlive-langgreek 2021.61820-1
texlive-langjapanese 2021.62737-1
texlive-langkorean 2021.62398-1
texlive-latexextra 2021.62806-1
texlive-music 2021.62509-1
texlive-pictures 2021.62760-1
texlive-pstricks 2021.61917-1
texlive-publishers 2021.62814-1
texlive-science 2021.62659-1
thermald 2.4.9-1
thin-provisioning-tools 0.9.0-1
throttled-git r306.4b076e1-1
tikzit 2.1.6-1
tk 8.6.12-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
trash-cli 0.22.4.16-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022a-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unibilium 2.1.1-1
unzip 6.0-18
update-grub 0.0.1-7
upower 0.99.17-1
uranium 4.13.1-1
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.0-2
vid.stab 1.1-3
viewnior 1.8-2
vlc 3.0.17.3-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vtk 9.1.0-13
vulkan-extra-layers 1.3.204.1-1
vulkan-extra-tools 1.3.204.1-1
vulkan-headers 1:1.3.211-1
vulkan-html-docs 1:1.3.211-1
vulkan-icd-loader 1.3.208-1
vulkan-tools 1.3.207-1
vulkan-validation-layers 1.3.204.1-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.0-3
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whatsapp-for-linux 1.4.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xerces-c 3.2.3-6
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-wacom 1.0.0-1
xfsprogs 5.15.0-2
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xeyes 1.2.0-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsensors 0.80-3
xsettings-client 0.10-9
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yapf 0.32.0-1
yarn 1.22.18-1
yasm 1.3.0-4
yay-git 11.1.2.r3.ge773c76-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zbar 0.23.1-9
zenity 3.42.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-1
zoom 5.10.3-1
zsh 5.8.1-1
zstd 1.5.2-3
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
