# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Mandi, $USER!"
interval=once


## Query my default IP address only on startup
#[ip]
#command=hostname -i | awk '{ print "IP:" $1 }'
#interval=once
#color=#91E78B

# Update time
[time]
command=date +"%H:%M  %a %d/%m"
interval=30
